<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.runcom.tuoyouvpn.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_action_settings"/>
    <item
        android:id="@+id/mian_about01"
        android:showAsAction="never"
        android:title="@string/menu_about"/>

</menu>
